NEXT_PUBLIC_BACKEND_URL=https://reqres.in/api/
NASA_TAP_URL=https://cors-anywhere.herokuapp.com/https://exoplanetarchive.ipac.caltech.edu/TAP/
cors_URL=https://cors-anywhere.herokuapp.com/
OPEN_AI=sk-GBPvJoSev0SL8jetHxTBtl1Rh1g0FMqRcGK5lWbXVZT3BlbkFJNnVjhKr4bydMsCxV5vvZkTmGAf4xkBJ86w8OpdLJ0A